alias c='clear'
alias ll='ls -lrt'
# go build
alias gb='go build'
alias gt='go test -v -coverprofile=coverage.out'
alias grun='go test -v -run $(cat "$1" | sed -n '\''s/func.*\(Test.*\)(.*/\1/p'\'' | xargs | sed '\''s/ /|/g'\'')'
# use this testcases to run go tests for a particular file
# go test -v -tags testing -run $(cat testfile| testcases)
alias testcases="sed -n 's/func.*\(Test.*\)(.*/\1/p' | xargs | sed 's/ /|/g'"
alias gos="cd $GOPATH/src"
echo "Alias Added"
echo "Redirect to Go Path working directory"
cd $GOPATH/src/
ll
